{
    "buildCommand": "npm run build:site",
    "outputDirectory": ".next",
    "framework": "nextjs",
    "installCommand": "npm install",
    "redirects": [
        {
            "source": "/github",
            "destination": "https://github.com/Garvit1000/SmoothKit",
            "permanent": false
        },
        {
            "source": "/npm",
            "destination": "https://www.npmjs.com/package/smoothkit",
            "permanent": false
        },
        {
            "source": "/twitter",
            "destination": "https://x.com/Garvit1000",
            "permanent": false
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}